{
  "name": "nuxt-boilerplate",
  "private": true,
  "version": "3.0.2",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-https": "nuxt dev --https --ssl-cert certs/localhost.pem --ssl-key certs/localhost-key.pem",
    "generate": "nuxt generate",
    "preview-https": "NITRO_SSL_CERT=`cat certs/localhost.pem` NITRO_SSL_KEY=`cat certs/localhost-key.pem` node .output/server/index.mjs",
    "preview:static": "npx serve .output/public",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write . --fix"
  },
  "devDependencies": {
    "@dargmuesli/nuxt-cookie-control": "^9.1.10",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/supabase": "^2.0.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.90.1",
    "nuxt": "^4.2.2",
    "postcss-import": "^16.1.1",
    "postgres": "^3.4.8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
